{
  "name": "soundcloudaudio",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjadeseravla/EmbeddedAudioFiles.git"
  },
  "author": "Jade Alvares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjadeseravla/EmbeddedAudioFiles/issues"
  },
  "homepage": "https://github.com/jjadeseravla/EmbeddedAudioFiles#readme",
  "dependencies": {
    "soundcloud": "^3.3.0"
  }
}
